  /*==============
1. Global Values
================*/


@font-face {
    font-family: "Quicksand";
    src: url("../fonts/Quicksand-VariableFont_wght.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: "Typo Draft";
    src: url("../fonts/Typo\ Draft\ Demo.otf");
    font-weight: normal;
    font-style: normal;
  }
  
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  a {
    color: black;
    text-decoration: none;
  }
  
  
  p {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
  }
  
 
  
  html, body {
    height:100%;
  } 

  
  body {
    font-family: "Quicksand";
    font-weight: 400;
    font-size: 25px;
    color: black;
    display: flex;
    height: fit-content;
    min-height: 100vh;
    flex-direction: column;
    overflow-x: hidden;
  }
  
  
  
  img{
  max-width: 100%;
  }
  

  main{
    flex:1;
  }
  
  
  /*==============
   Navigation
  ================*/
  
  header{
    position: sticky; 
    z-index: 99;
    top: 0;
  }
  
  .topnav {
    background-color: #ffffff;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
  }
  
  .title {
    color: black;
    text-decoration: none;
    font-size: 60px;
    margin-left: 20px;
    font-family: "Typo Draft";
  }

  .hamburger {
    display: none;
  }
  
  .menu {
    display: flex;
    margin-right: 100px;
    font-size: 28px;
  }
  
  .menu a {
    margin-left: 30px;
    color: black; 
  }
  
  .menu a:hover{
    transition: 0.9s;
    text-decoration: underline;
  }
  
  .menu a{
    margin-right: 20px;
    gap: 10px; 
  }
  
  .nav-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  /*==============
   Index
  ================*/

.index-background{
    height: 900px;
    background-image: url(../images/background-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    position: relative;
    width: 100%;
}
 
.index-container {
    background-color: #ffffff;
    border-radius: 5px;
    display: flex;
    width: 470px;
    position: absolute;
    top: 300px;
    left:40px;
    flex-direction: column;
    min-height: 250px;
} 

.languages{
  font-size: 16px;
  display: flex;  
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
}

.icons{
  flex-direction: column-reverse;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

#icon{
font-size: 50px;
}

.top-text {
   font-size: 22px;
   padding: 10px;
   text-align: left;
   margin: 0 auto;
}


/*==============
  Project
================*/


.project-background{
  background-image: url(../images/background-1.jpg);
  background-attachment: fixed;
  background-position: top;
}

.project-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: wrap;
  margin: 0 auto;
  gap: 20px;
}
  
.card {
  background-color: #ffffff;
  width: 470px;
  height: 1000px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  margin-top: 10px;
  padding: 10px;
}

.card-name {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: bolder;
}

.card-name a{
  gap:10px;
  margin-top: 10px;
}

.card-image {
  height: 250px;
  width: 350px;
  border-radius: 5px;
  padding: 5px;
  border: 5px solid #000000;
  margin-top: 20px;
  object-fit: cover;
}


.some-container-about{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    margin-top: auto;
    margin-bottom: 10px;
    padding: 20px;
  }

  .some-container-about a{
    font-size: 18px;
    gap: 10px;
    border-radius: 5px;
    box-shadow: inset 0 0 0 0 #4ab52d;
    color: #000000;
    margin: 0 -.25rem;
    padding: 0 .25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  }

  .some-container-about a:hover{
    box-shadow: inset 300px 0 0 0 #41e130;
    color: white;
    }

  .project-text{
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: left;
    font-weight: bolder;
  }

  .description{
    margin: 0 auto;
    font-weight: lighter;
  }

    /*==============
   footer
  ================*/

.footer{
  font-size: 16px;
  justify-content:flex-end;
  align-items: center;
  display: flex;
  letter-spacing: 3px;
  margin-right: 30px;
  background-color: none;
}

    /*==============
   contact
  ================*/

  .contact{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image: url(../images/pixel-art.jpg);
  }

  .some-container-contact{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 0 auto;
    background-color:#ffffff;
    color:#000000;
    padding: 50px;
    border-radius: 5px;
    max-width: 100%;
  }

 
  .some-container-contact a{
    color:#000000;
    align-self: flex-start;
    font-size: 40px;
    max-width: 100%;
    padding: 10px;
  }

  .some-container-contact a:hover{
    text-decoration: underline;
  }

    /*==============
   Icons
  ================*/


  .some-container-about a{
  font-size: 22px;
  }


  .fa-chrome, .fa-envelope{
    color: #000000;
  }

  .fa-github{
  color: burlywood;
  }
  .fa-linkedin{
    color: dodgerblue;
  }

  .fa-square-facebook{
    color: blue;
  }
  
  .fa-square-instagram{
    color:indianred;
  }
  
  .fa-square-twitter{
    color:cornflowerblue;
  }
  
  .fa-square-youtube, .fa-cc-amex{
    color: crimson;
  }

  /*==============
   Media queries
  ================*/
  @media screen and (max-width: 400px) {

  .top-text {
    font-size: 14px;
    padding: 5px
  }
  .footer{
    font-size: 12px;
  }
  .card-image{
    width: 250px;
  }
  
  }

  @media screen and (max-width: 550px) {
    .index-container {
      min-height: 100px;
      max-width: 100%;
      left: 0px;
    }
    .languages{
      font-size: 12px;
      padding: 5px;
    }
    .card{
      width: 300px;
      padding: 10px;
    }
    .project-text{
      font-size: 22px;
    }
  }


  @media screen and (max-width: 756px) {

    .nav-right {
      display: none;
    }
    .title{
        font-size: 28px;
    }
    .some-container-contact a{
      font-size: 20px;
      max-width: 100%;
    }
    nav a{
      font-size: 15px;
    }
    .menu a:hover{
        transform:none;
        /* text-decoration: none; */
      }
    .menu {
      display: none;
    }
    .menu a{
        font-size: 22px;
    }
    .hamburger {
      display: block;
      cursor: pointer;
      color: rgb(0, 0, 0);
      font-size: 28px;
      padding: 14px 16px;
      background-color:#ffffff;
      border: none;
      order: 3;
    }
    .hamburger.clicked ~ .menu {
      display: flex;
      flex-direction: column;
      text-align:left;
      align-items: flex-end;
      gap: 5px;
      padding-top: 20px;
      padding-bottom: 10px;
      position: absolute;
      top: 60px;
      right: -100px; 
      background-color: #ffffff;
    }
}


@media only screen and (max-device-width: 1366px) {
  .contact{
    background-attachment: scroll;
  }
}